{
  "name": "tsumo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @tsumo/engine build && npm run -w tsumo-cli build",
    "typecheck": "npm run -w @tsumo/engine build && npm run -w tsumo-cli typecheck"
  },
  "devDependencies": {
    "@tsonic/backend": "file:../tsonic/packages/backend",
    "@tsonic/cli": "file:../tsonic/packages/cli",
    "@tsonic/core": "file:../core/versions/10",
    "@tsonic/dotnet": "file:../dotnet/versions/10",
    "@tsonic/emitter": "file:../tsonic/packages/emitter",
    "@tsonic/frontend": "file:../tsonic/packages/frontend",
    "@tsonic/globals": "file:../globals/versions/10",
    "@tsonic/tsbindgen": "file:../tsbindgen",
    "typescript": "file:../tsonic/node_modules/typescript"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
